# Rest-API-project

./: Dockerfile  LoginAPI.csproj  LoginAPI.http  LoginAPI.sln  Program.cs  README.md
Controllers/: UserController.cs
Properties/: launchSettings.json
